spring.application.name=insight-service
server.port=8085

usage.service.url = http://localhost:8083/api/v1/usage

spring.ai.ollama.chat.options.model=deepseek-coder
spring.ai.ollama.init.pull-model-strategy=never
